<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROJECT</title>
    
</head>
<style>
    
    .a{
        border: 1px solid black;
        padding-left: 2px;
        padding-right: 2px;
        margin-top: 10rem;
    }
    .table1{
        border: 2px solid red;
        padding: 15px;
        /* margin-top: 2px; */
        /* background-color: red; */
    }
    .table2{
        border: 2px solid  red;
        padding: 40px;
        /* margin-top: 2px; */
    }
    .table3{
        border: 2px solid red;
        padding: 35px;
        /* margin-top: 2px; */

    }
    .table4{
        border: 2px solid red;
        padding: 15px;
        /* margin-top: 2px; */

    }
    .table5{
        border: 2px solid red;
        padding: 15px;
    } 
    div p{
        padding: 10px 200px;
        display: inline;
    }
    .a>.table1>p{
        display: inline;
        border:2px solid black;
        padding: 13.5px 258px;
    }
    .table2>.t2>p{
        border:2px solid black;
        padding: 38.5px 380px;
    }
    .table5>.t5>p{
        border:2px solid black;
        padding: 13.5px 388px;
    }
    .table4>.t4>p{
        border:2px solid black;
        padding: 14px 388px;
    }
    .table3>.t3>p{
        border:2px solid black;
        padding: 33.5px 360px;
        margin-right: 1.3rem;
        margin-left: -1.3rem;
    }
    .blueB1{
        border: 2px solid blue;
        margin-left: 1.3rem;
        margin-right: 65rem;
        margin-top: -12.1rem;
        padding: 10px;
    }
    .blueB2{
        border: 2px solid blue;
        margin-left: 1.3rem;
        margin-right: 65rem;
        padding: 10.4px;
    }
    .blueB3{
        border: 2px solid blue;
        margin-left: 2.9rem;
        margin-right: 49%;
        margin-top: -11.7rem;
        padding: 13px;
    }
    .blueB4{
        border: 2px solid blue;
        margin-left: 2.9rem;
        margin-right:49%;
        padding: 13px;
    }
    .blueB3t1{
        border: 2px solid blue;
        margin-left: 60rem;
        margin-right:0.3rem;
        padding: 4px;
        margin-top: 11;
    }
    .blueB3t2{
        border: 2px solid blue;
        margin-left: 60rem;
        margin-right:0.3rem;
        padding: 4px;
    }.blueB3t3{
        border: 2px solid blue;
        margin-left: 60rem;
        margin-right:0.3rem;
        padding: 3px;
    }
</style>
<body >
    <div class="a">
        <div class="table1">
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="table2">
            <div class="t2">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="table3">
            <div class="t3">
                <p></p>
                <p class="p1"></p>
            </div>
        </div>
        <div class="table4">
            <div class="t4">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="table5">
            <div class="t5">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="table6"></div>
    </div>
        <div class="blueB1"><div>
            <p></p>
    </div> 
    </div>
        <div class="blueB2"><div>
                <p></p>
    </div>
    </div>
        <div class="blueB3"><div>
            <p></p>
    </div> 
    </div>
        <div class="blueB4"><div>
            <p></p>
    </div>
    </div>
        <div class="blueB3t1" style="margin-top: 0.3rem;"><div>
            <p></p>
    </div> 
    </div>
        <div class="blueB3t2"><div>
            <p></p>
    </div>
    </div>
        <div class="blueB3t3"><div>
            <p></p>
    </div>
</body>
</html>



